# KuroNote

./: .gitignore  KuroNote.sln  LICENCE  LICENCE.md  Material Design Icons Changes.txt  README.md
KuroNote/: AboutDialog.xaml  AboutDialog.xaml.cs  AchievementDialog.xaml  AchievementDialog.xaml.cs  AchievementListDialog.xaml  AchievementListDialog.xaml.cs  App.xaml  App.xaml.cs  CustomThemeManager.xaml  CustomThemeManager.xaml.cs  DecryptDialog.xaml  DecryptDialog.xaml.cs  DependenciesDialog.xaml  DependenciesDialog.xaml.cs  EncDecFinishDialog.xaml  EncDecFinishDialog.xaml.cs  EncryptDialog.xaml  EncryptDialog.xaml.cs  FindDialog.xaml  FindDialog.xaml.cs  FontDialog.xaml  FontDialog.xaml.cs  KuroNote.csproj  KuroNoteAchievement.cs  KuroNoteCustomTheme.cs  KuroNoteRank.cs  KuroNoteRecentFiles.cs  KuroNoteSettings.cs  KuroNoteTheme.cs  Log.xaml  Log.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs  ProfileDialog.xaml  ProfileDialog.xaml.cs  SpellcheckDictionaryDialog.xaml  SpellcheckDictionaryDialog.xaml.cs  ThemeSelector.xaml  (+4 more)
KuroNote/Properties/: launchSettings.json
