<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>KuroNote</AssemblyName>
    <RootNamespace>KuroNote</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>Michael Whatley</Authors>
    <Copyright>Copyright © 2020 KuroNote</Copyright>
    <Company>Michael Whatley</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\water.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\water.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>